
==================================================
FAILED CATEGORY: TRANSACTION
TIMESTAMP: 2026-01-01 20:08:39
==================================================


{
  "subscriptionId": -1,
  "address": "VM-INDUSB-S",
  "body": "Your IndusInd Account 15XXXXX7823 has been debited for INR 26590 towards IMPS/526320447616. Call 18602677777 to report issue-IndusInd Bank",
  "date": 1758382214916,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay":Paid 26 thousand 590 rupees,  from your IndusInd Bank.
  "actuallySaid": 26 thousands 590, paid to report issue, from IndusInd Bank.
} 

{
  "subscriptionId": 2,
  "address": "JD-TIDEPF-S",
  "body": "Rs.36 has been deducted from your NCMC Travel account linked to your Tide Card (issued by Transcorp). For details, check your Tide app. Not you? Call 7597182222 ? Team Tide",
  "date": 1766404782319,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay":Paid 36 rupees, from your Tide NCMC Travel Card.
  "actuallySaid": 36, paid from linked to your Tide Card.
}

{
  "subscriptionId": 2,
  "address": "JX-SBICRD-S",
  "body": "We have received payment of Rs.200.00 via BBPS & the same has been credited to your SBI Credit Card. Your available limit is Rs.246,319.70.",
  "date": 1759255144870,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  200 rupees , in your S B I Credit Card.
  "actuallySaid": 200, received on credited to your S B I Credit Card.
}


{
  "subscriptionId": -1,
  "address": "CP-AXISBK-S",
  "body": "Payment of INR 1000.84 has been received towards your Axis Bank Credit Card XX6435 on 21-09-25 - Axis Bank",
  "date": 1758441125860,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received 1 thousand rupees and 84 paise , in your Axis Credit Card.
  "actuallySaid": 1 thousand and 84 paise, received on ed towards your Axis Bank.
}

{
  "subscriptionId": 2,
  "address": "CP-SLCEIT-S",
  "body": "Rs. 5,000 received in a/c xx1675 on 03-Oct-25 from Mr SVinendra Kartik (IMPS Ref: 527621333935) - slice",
  "date": 1759508000717,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  5 thousand rupees , from Mr SVinendra, in your Slice Account.
  "actuallySaid": 5 thousands, received from Mr SVinendra, on Slice Card.
}

{
  "subscriptionId": -1,
  "address": "VM-KOTAKB-S",
  "body": "Rs.210.00 spent via Kotak Debit Card XX7930 at RANK 1          BENGALURU on 22/09/2025. Avl bal Rs.4929.86 Not you?Tap https://kotak.com/KBANKT/Fraud",
  "date": 1758526968367,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 210 rupees, to RANK 1, from your Kotak bank
  "actuallySaid": 210, paid from 00 spent via Kotak Debit Card.
}

{
  "subscriptionId": 2,
  "address": "JD-AXISBK-S",
  "body": "Spent INR 687.82\nAxis Bank Card no. XX6435\n12-12-25 11:17:02 IST\nAIRTEL PAYM\nAvl Limit: INR 267367.62\nNot you? SMS BLOCK 6435 to 919951860002",
  "date": 1765518425683,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 687 rupees and 82 paise, to AIRTEL PAYM, from your Axis Credit Card {Hint Avl Limit: INR 267367.62}
  "actuallySaid": 687 and 82 paise, paid from 82 Axis Bank Card.
}

{
  "subscriptionId": -1,
  "address": "JD-SBICRD-S",
  "body": "Rs.1,028.00 spent in your SBI Credit Card ending 2951 at AMAZONPAYINDIAPRIVATET on 22/09/25. Trxn. not done by you? Report at https://sbicard.com/Dispute",
  "date": 1758510453668,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 1 thousand 28 rupees, to AMAZONPAYINDIAPRIVATET, from your S B I Credit Card.
  "actuallySaid": 1 thousand 28, paid from 00 spent in your S B I Credit Card.
}

{
  "subscriptionId": 2,
  "address": "TX-JTEDGE-S",
  "body": "\u20b9500.00 paid from your Edge CSB Bank RuPay Credit Card to ASSPL Bangalore kaIN on 2025-12-29 04:20 UTC. To raise an issue, call 8655055086. Thank you for using Jupiter.",
  "date": 1766982052111,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 500 rupees, to ASSPL, from your Edge CSB Bank RuPay Credit Card. 
  "actuallySaid": 500, paid from d from your Edge C S B Bank.
}

{
  "subscriptionId": 2,
  "address": "JD-ICICIT-S",
  "body": "Payment of Rs 5,345.94 has been received in your ICICI Bank Credit Card XX7001 through Bharat Bill Payment System on 23-DEC-25.",
  "date": 1766471678224,
  "dateSent": 1766471677000,
  "locked": 1240118344,
  "protocol": "0",
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": "+917011075097",
  "backupType": "sms"
  "shouldSay":  Received 5 thousand 345 rupees and 94 paise, in your I C I C I Bank Credit Card.
  "actuallySaid": 5 thousands 345 and 94 paise, received on ceived in your I C I C I Bank.
}

{
  "subscriptionId": 2,
  "address": "AX-FEDBNK-S",
  "body": "Rs 31000 credited to your A/c XX5561 via IMPS on 31DEC2025 13:21:17 IMPS Ref no 536521280555 Bal:Rs 39666 -Federal Bank",
  "date": 1767167494039,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received 31 thousand rupees, from IMPS, in your Federal Bank.
  "actuallySaid": 31 thousands, received on Federal Bank.
}

{
  "subscriptionId": 2,
  "address": "VM-HSBCIM-S",
  "body": "Dear Customer, we have received a payment of INR 1126.32 for credit card ending 6619 on 28-NOV-25. Thank you for using HSBC credit card.",
  "date": 1764662795031,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  1 thousand 126 rupees and 32 paise, in your H S B C credit card.
  "actuallySaid": 1 thousand 126 and 32 paise, received on 32 for credit card.
}

{
  "subscriptionId": 2,
  "address": "VD-IDFCFB-S",
  "body": "Your A/C XXXXX297682 is credited with INR 1.00 on 29/12/25 20:57. Your new balance is INR 9,425.18. Team IDFC FIRST Bank",
  "date": 1767022041024,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  1 rupee, in your I D F C FIRST Bank.
  "actuallySaid": 1, received on Team I D F C F I R S T Bank.
}


{
  "subscriptionId": 2,
  "address": "JX-INDUSB-T",
  "body": "A/C *XX7823 credited by Rs 1.00 from 8977947823@jupiteraxis. RRN:615349613645. Avl Bal:2.00. Not you? Call 18602677777 - IndusInd bank",
  "date": 1767074495254,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  1 rupee , from 8977947823@jupiteraxis, in your IndusInd bank.
  "actuallySaid": 1, received on IndusInd bank.
}

{
  "subscriptionId": 2,
  "address": "AD-IDFCFB-S",
  "body": "Your A/C XXXXX297682 is debited by INR 100.00 on 19/12/25 09:36. New Bal :INR 10,583.18. Call us on 180010888 for dispute. Team IDFC FIRST Bank",
  "date": 1766117173521,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid  100 rupees , from your I D F C FIRST Bank.
  "actuallySaid": 100, paid from Team I D F C F I R S T Bank.
}

{
  "subscriptionId": 2,
  "address": "VM-KOTAKB-S",
  "body": "Received Rs.1.00 in your Kotak Bank AC X9291 from 8977947823@jupiteraxis on 29-12-25.UPI Ref:480473133635.",
  "date": 1767020947569,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Received  1 rupee , from 8977947823@jupiteraxis, in your Kotak Bank.
  "actuallySaid": 1, received on 00 in your Kotak Bank.
}

{
  "subscriptionId": 2,
  "address": "VA-SLCEIT-T",
  "body": "Rs. 1 sent from A/c xx1675 on 30-Dec-25 to S VINENDRA KARTIK via UPI (Ref ID: 536470850721). Avl. Bal. Rs. 45,577.04. Not you? Call 080-4832-9999 - slice",
  "date": 1767075457697,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 1 rupee, S VINENDRA, from your Slice Account.
  "actuallySaid": 1, paid to S VINENDRA, from Slice Card.
}



{
  "subscriptionId": -1,
  "address": "VM-ICICIT-S",
  "body": "INR 1,362.50 spent using ICICI Bank Card XX3005 on 24-Sep-25 on INNOVATIVE RETA. Avl Limit: INR 6,01,205.85. If not you, call 1800 2662/SMS BLOCK 3005 to 9215676766.",
  "date": 1758692995493,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 1 thousand 362 rupees and 50 paise, to INNOVATIVE RETA, from  your  I C I C I Credit Card.
  "actuallySaid": 1 thousand 362 and 50 paise, paid from 50 spent using I C I C I Bank.
}

{
  "subscriptionId": 2,
  "address": "AX-FEDBNK-S",
  "body": "Rs 10000 spent@ RAZ*Kotak  on 05OCT25 14:41 Bal Rs 62209.46 Ref 527809864336. Not you? Call 18004251199/ SMS NO 5561 to 9895088888 -Federal Bank",
  "date": 1759655501361,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Paid 10 thousand rupees, to Kotak , from  your Federal Bank.
  "actuallySaid": 10 thousands, paid from Federal Bank.
}

{
  "subscriptionId": 2,
  "address": "JX-BAJAJF-S",
  "body": "Interest Credited!\nInt of Rs. 154.00 in your FD 1470128 credited to bank a/c ending 1788. Know more at https://nbfl.in/BAJAJF/DCGv3O Bajaj Finance Ltd.",
  "date": 1764491320973,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
  "shouldSay": Interest 154 rupees , received in your FD, from Bajaj Finance.
  "actuallySaid": 154, interest received in your 1470128 credited to bank.
}


==================================================
FAILED CATEGORY: TRANSACTION
TIMESTAMP: 2026-01-01 20:55:44
==================================================
{
  "subscriptionId": -1,
  "address": "AD-ICICIT-S",
  "body": "Payment of Rs 10,108.00 has been received on your ICICI Bank Credit Card XX9005 through Bharat Bill Payment System on 21-SEP-25.",
  "date": 1758442361684,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "CP-INDUSB-S",
  "body": "A/C *XX7823 credited by Rs 1665.00 from vink@slc. RRN:530604842007. Avl Bal:1665.00. Not you? Call 18602677777 - IndusInd bank",
  "date": 1762073116680,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-HDFCBK-S",
  "body": "Credit Alert!\nRs.30.00 credited to HDFC Bank A/c XX6551 on 13-11-25 from VPA vink@slc (UPI 531758470945)\n",
  "date": 1763046233413,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-JTEDGE-S",
  "body": "\u20b9250.00 paid from your Edge CSB Bank RuPay Credit Card to INFINITIRETAILLIMITED Mumbai mhIN on 2025-10-11 05:28. To raise an issue, call 8655055086. Thank you for using Jupiter.",
  "date": 1760160483599,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VD-IDFCFB-S",
  "body": "Your A/C XXXXX297682 is debited by INR 100.00 on 31/10/25 09:42. New Bal :INR 10,200.00. Call us on 180010888 for dispute. Team IDFC FIRST Bank",
  "date": 1761883957296,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-ICICIT-S",
  "body": "Rs 6,568.00 spent on ICICI Bank Card XX3005 on 15-Oct-25 at BUNDL TECHNOLOG. Avl Lmt: Rs 6,00,767.85. To dispute, call 18002662/SMS BLOCK 3005 to 9215676766. To convert this txn to EMI give a missed call on 9924667667. Know more about EMI conversion at https://icici.co/ICICIT/epkPfk",
  "date": 1760498012709,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VK-KOTAKB-S",
  "body": "Received Rs.1.00 in your Kotak Bank AC X9291 from s.kartik@superyes on 30-12-25.UPI Ref:536470947584.",
  "date": 1767076034135,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JK-SBICRD-S",
  "body": "Rs.5,754.20 spent on your SBI Credit Card ending 2951 at AMAZONPAYINDIAPRIVATET on 26/09/25. Trxn. not done by you? Report at https://sbicard.com/Dispute",
  "date": 1758884567159,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-HSBCIM-S",
  "body": "Dear Customer, we have received a payment of INR 1126.32 for credit card ending 6619 on 28-NOV-25. Thank you for using HSBC credit card.",
  "date": 1764662795031,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "56161965",
  "body": "Arrow Electronics\nThis message was sent to you from the Arrow Alert System.  Please response to the alert. Thank you and Have A Nice Day   Response: 1) Yes, received https://onsolv.io/lyD8gQ\n +18666098026",
  "date": 1762308088906,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JX-BAJAJF-S",
  "body": "Interest Credited!\nInt of Rs. 159.00 on your FD 1470128 credited to bank a/c ending 1788. Know more at https://nbfl.in/BAJAJF/Cs9FH7 Bajaj Finance Ltd.",
  "date": 1761901614439,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VA-IDFCFB-S",
  "body": "Your A/c XXXXXXX7682 has been credited with Rs. 714.00 on 03-11-2025. Info: NEFT/HDFCH00587916568/S VINENDRA KARTIK.\nNew bal: Rs. 12,714.00. Team IDFC FIRST Bank",
  "date": 1762178796904,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-SLCEIT-S",
  "body": "Rs. 1 sent from a/c xx1675 on 29-Dec-25 to SVINENDRA KARTIK (UPI Ref: 536398243401). Not you? Call 080-4832-9999 - slice",
  "date": 1767011755381,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JK-TIDEPF-S",
  "body": "Rs.36 has been deducted from your NCMC Travel account linked to your Tide Card (issued by Transcorp). For details, check your Tide app. Not you? Call 7597182222 ? Team Tide",
  "date": 1766661021570,
  "dateSent": 1766661019000,
  "locked": 1429460344,
  "protocol": "0",
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": "+917003075042",
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JM-AJIOIN-S",
  "body": "Hey Kartik! We have an update against your Ajio Complaint ID COM00096503609. The product(s) from your order has been shipped. We have sent an SMS and Email notification with the promised date of delivery. We promise we?ll be quicker next time!. You can also check the status of your complaint by visiting https://www.ajio.com/selfcare",
  "date": 1761276612504,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JK-AXISBK-S",
  "body": "Spent INR 370\nAxis Bank Card no. XX6435\n26-09-25 19:02:29 IST\nSwiggy Limi\nAvl Limit: INR 208516.18\nNot you? SMS BLOCK 6435 to 919951860002",
  "date": 1758893555469,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-SLCEIT-S",
  "body": "Rs. 6,420 received in slice savings a/c xx1675 on 20-Oct-25 from KARTIK VINENDRA (UPI Ref: 303665892935) - slice",
  "date": 1760942338115,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JX-SBICRD-S",
  "body": "We have received payment of Rs.33,180.30 via BBPS & the same has been credited to your SBI Credit Card. Your available limit is Rs.281,000.00.",
  "date": 1760921567933,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "VM-KOTAKB-S",
  "body": "Rs.130.00 spent via Kotak Debit Card XX7930 at Eco Hypermarket BANGALORE on 08/11/2025. Avl bal Rs.9870.00 Not you?Tap https://kotak.com/KBANKT/Fraud",
  "date": 1762620519762,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "AD-AXISBK-S",
  "body": "Payment of INR 61193.82 has been received towards your Axis Bank Credit Card XX6435 on 28-10-25 - Axis Bank",
  "date": 1761641653775,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "AD-FEDBNK-S",
  "body": "Rs 9900.86 credited to your A/c XX5561 via IMPS on 05OCT2025 14:40:27 IMPS Ref no 527814349524 Bal:Rs 72209.46 -Federal Bank",
  "date": 1759655432550,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": -1,
  "address": "VM-INDUSB-S",
  "body": "Your IndusInd Account 15XXXXX7823 has been debited for INR 156250 towards IMPS/526321454553. Call 18602677777 to report issue-IndusInd Bank",
  "date": 1758383874340,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "AX-FEDBNK-S",
  "body": "Rs 2000.00 sent via UPI on 31-10-2025 at 18:32:32 to FUND IDFC FIRST.Ref:177090933045.Not you? Call 18004251199/SMS BLOCKUPI to 98950 88888 -Federal Bank",
  "date": 1761915756394,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

{
  "subscriptionId": 2,
  "address": "JD-HDFCBK-S",
  "body": "Spent Rs.98 On HDFC Bank Card 0206 At ..ECO HYPERMARKET_ On 2025-10-27:08:44:25.Not You? To Block+Reissue Call 18002586161/SMS BLOCK CC 0206 to 7308080808",
  "date": 1761534872488,
  "dateSent": 0,
  "locked": 0,
  "protocol": null,
  "read": 1,
  "status": -1,
  "type": 1,
  "serviceCenter": null,
  "backupType": "sms"
}

