<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customization_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.fossify.commons.views.MyAppBarLayout
        android:id="@+id/customization_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/customization_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_primary"
            app:title="@string/customize_notifications"
            app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    </org.fossify.commons.views.MyAppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/customization_nested_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/customization_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/settings_notifications_label"
                style="@style/SettingsSectionLabelStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications" />

            <RelativeLayout
                android:id="@+id/settings_system_notification_settings_holder"
                style="@style/SettingsHolderTextViewOneLinerStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_system_notification_settings_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/system_notification_settings" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_use_natural_voices_holder"
                style="@style/SettingsHolderSwitchStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyMaterialSwitch
                    android:id="@+id/settings_use_natural_voices"
                    style="@style/SettingsSwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_use_natural_voices_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/settings_use_natural_voices"
                    android:text="@string/use_natural_voices" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_tts_voice_holder"
                style="@style/SettingsHolderTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_tts_voice_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_voice" />

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_tts_voice"
                    style="@style/SettingsTextValueStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_tts_voice_label"
                    tools:text="Default" />

                <Button
                    android:id="@+id/settings_test_tts_voice_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_tts_speed_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_margin"
                android:paddingVertical="@dimen/small_margin">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_tts_speed_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_speed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_tts_speed_label"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/settings_tts_speed_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="25" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_tts_speed_value"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        tools:text="1.0x" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settings_tts_pitch_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/activity_margin"
                android:paddingVertical="@dimen/small_margin">

                <org.fossify.commons.views.MyTextView
                    android:id="@+id/settings_tts_pitch_label"
                    style="@style/SettingsTextLabelStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tts_pitch" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_tts_pitch_label"
                    android:layout_marginTop="@dimen/small_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/settings_tts_pitch_seekbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:max="20" />

                    <org.fossify.commons.views.MyTextView
                        android:id="@+id/settings_tts_pitch_value"
                        style="@style/SettingsTextValueStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_margin"
                        tools:text="1.0x" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
